<!DOCTYPE HTML>
<!--
	TODO:
		5. project page 
		6. background pic 

	PROJECTS TO ADD:

-->

<!-- <html> -->
<html prefix="og: http://ogp.me/ns#">
	<head>
		<title>Mayur Bhise::Portfolio Website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<link rel="icon" href="images/favicon.ico">
		<meta property="og:title" content="Mayur Bhise::Portfolio Website" />
	  <meta property="og:description" content="Robotics Projects Portfolio Website" />
	  <meta property="og:url" content="https://mayB1998.github.io" />
	  <meta property="og:image" content="images/porfolio_banner.png" />
	</head>
	<body class="landing">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Mayur Bhise</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="#">Home</a></li>
											<li><a href="#projects" class="more scrolly">Projects</a></li>
											<li><a href="#about" class="more scrolly">About</a></li>
											<li><a href="#contact" class="more scrolly">Contact</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Mayur Bhise</h2>
							<p>MS in Robotics Candidate<br />
							Northeastern University</p>
							<!-- <ul class="actions"> -->
								<!-- <li><a href="#" class="button special">Make this button do something!</a></li> -->
							<!-- </ul> -->
						</div>
						<a href="#projects" class="more scrolly">View Projects</a>
					</section>


				<!-- projects -->
					<section id="projects" class="wrapper alt style2">

						<section class="spotlight">
							<div class="image"><a href="VSLAM.html"><img src="images/Vslam.gif" alt="Autonomy" /></a></div>
							<div class="content">
								<h2><a href="VSLAM.html">Autonomous Navigation</a></h2>
								<p>As Autonomous Vehicles Navigate throught the enironment, they rely on Sensors, as their eyes to percieve the surrounding, We have implemed Visual Slam on the NUANCE car at the university to able to plan a trajectory throught its planned path.</p>
							</div>
						</section>

						<section class="spotlight">
							<div class="image"><a href="GAN.html"><img src="images/GAN.gif" alt="SRGAN" /></a></div><div class="content">
								<h2><a href="GAN.html">Super Resolution GAN</a></h2>
								<p>As the field of Computer vision advances, impossibles are becoming possible, here we developed a GAN to upscale image natively in low-resolution, which has application in Satellite/Medical imaging, Recovering old footages, Reconaissance. </p>
							</div>
						</section>

						<section class="spotlight">
							<div class="image"><a href="COMP_VIS.html"><img src="images/liv_por.gif" alt="Computer Vision" /></a></div>
							<div class="content">
								<h2><a href="COMP_VIS.html">Computer Vision</a></h2>
								<p>Advanced computer vision algorithms are one of the key technologies enabling today's robotic breakthroughs. As the applications for robots grow in both number and complexity, many of the core challenges will be related to sensing and perception, fields I'm profoundly interested in!</p>
							</div>
						</section>

						<section class="spotlight">
							<div class="image"><a href="PATH_PLANNING.html"><img src="images/mlai.gif" alt="MLAI, Planning projects" /></a></div>
							<div class="content">
								<h2><a href="PATH_PLANNING.html">Machine Learning &amp; Path Planning for Robotics</a></h2>
								<p>A series of mini-projects whose competencies are at the core of autonomy, planning, localization, and the dynamic aspects of machines. Projects include Bayesian filtering, Machine Learning techniques, Artificial Intelligence algorithms, and the role each plays in modern robotics.</p>
							</div>
						</section>

						<section class="spotlight">
							<div class="image"><a href="GRASP.html"><img src="images/grasp.jpg" alt="Baxter" /></a></div>
							<div class="content">
								<h2><a href="GRASP.html">GRASP</a></h2>
									<p>Writing is a major issue for people with motor control issues, regular pens do not aid their writing posture, here we have designed a detachable attachment to provide perfect holding posture along with realtime feeback.</p>
							</div>
						</section>



					<section id="about" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<div class="row">
									<div class="6u 12u$(medium)">
										<h2>Interests</h2>
										<ul>
											<li>Autonomy</li>
											<li>Localization &amp; Planning</li>
											<li>Computer Vision</li>
											<li>Machine Learning</li>
											<li>Artificial Intelligence</li>
											<li>Control Systems</li>
											<li>Human/Machine Interaction</li>
											<li>Estimation</li>
											<li>Algorithm Development</li>
											<li>Sensor Fusion</li>
											<li>Renewables</li>
											<li>Open Source</li>
										</ul>
									</div>
									<div class="6u$ 12u$(medium)">
										<h2>About</h2>
											<p align="left">As a current MS in Robotics candidate at Northeastern University, my academic pursuits revolve around key areas crucial to robotics advancement: localization and planning, machine learning, AI, computer vision, and deep learning. My background in mechanical engineering combines seamlessly with my passion for these fields, making me a creative problem-solver with a relentless maker mentality.

I approach challenges with enthusiasm and view them as opportunities for innovation. I am dedicated to driving progress in the field of autonomy and control. I bring a commitment to collaboration and a vision of marrying cutting-edge technology with practical implementation to any team I join.

My mission is to leave an indelible mark on the exciting journey of robotic autonomy.
.</p>
											<p align="right"><b>-Mayur</b></p>
									</div>
								</div>

								<hr />
								
							<p align="left"><b>Want to learn more?</b> Check out my <a href="https://www.linkedin.com/in/mayur-bhise" target="blank">LinkedIn profile</a>, download my <a href="resume.pdf" target="blank">résumé</a>, or send me an <a href="mailto:bhise.m@northeastern.edu">e-mail</a> using the links below.</p>

							</header>
							<ul class="icons major">
								<li><a href="https://www.linkedin.com/in/mayur-bhise" target="blank" class="icon fa-linkedin-square fa-3x"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://github.com/mayB1998/mayB1998.github.io/blob/master/mayurbhise_resume.pdf" target="blank" class="icon fa-file-pdf-o fa-3x"><span class="label">Resume</span></a></li>
								<li><a href="mailto:bhise.m@northeastern.edu" class="icon fa-envelope-o fa-3x"><span class="label">Email</span></a></li>
							</ul>
						</div>
					</section>


				<!-- Three -->
					<!-- <section id="three" class="wrapper style3 special"> -->
						<!-- <div class="inner"> -->
							<!-- <header class="major"> -->
								<!-- <h2>Accumsan mus tortor nunc aliquet</h2>
								<p>Aliquam ut ex ut augue consectetur interdum. Donec amet imperdiet eleifend<br />
								fringilla tincidunt. Nullam dui leo Aenean mi ligula, rhoncus ullamcorper.</p>
							</header> -->
							<!-- <ul class="features">
								<li class="icon fa-paper-plane-o">
									<h3>Arcu accumsan</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-laptop">
									<h3>Ac Augue Eget</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-code">
									<h3>Mus Scelerisque</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-headphones">
									<h3>Mauris Imperdiet</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-heart-o">
									<h3>Aenean Primis</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-flag-o">
									<h3>Tortor Ut</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
							</ul>
						</div>
					</section> -->


				<!-- contact -->
					<section id="contact" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Contact</h2>
								<p>To get the conversation started, use the form below (or, if you'd rather, send me an email or message me on LinkedIn). Feel free to contact me about career opportunities, relevant events such as conventions or conferences, or volunteer opportunities!</p>
								<!-- <h4>Contact Form</h4> -->
								<form method="POST" action="https://formspree.io/f/xknpbgrv">
									<div class="row uniform">
										<div class="6u 12u$(xsmall)">
											<input type="text" name="name" id="name" value="" placeholder="Name" />
										</div>
										<div class="6u$ 12u$(xsmall)">
											<input type="email" name="email" id="email" value="" placeholder="Email Address" />
										</div>
										<div class="6u$ 12u$(small)">
											<input type="checkbox" id="ishuman" name="ishuman" unchecked>
											<label for="ishuman">Not a robot</label>
										</div>
										<div class="12u$">
											<textarea name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
										</div>
										<div class="12u$">
											<ul class="actions">
												<li><input type="submit" value="Send Message" class="special" /></li>
												<li><input type="reset" value="Reset" /></li>
											</ul>
										</div>
									</div>
								</form>
							</header>
						</div>
					</section>


				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://github.com/mayB1998/" target="blank" class="icon fa-github fa-lg"><span class="label">Github</span></a></li>
							<li><a href="https://www.linkedin.com/in/mayur-bhise" target="blank" class="icon fa-linkedin fa-lg"><span class="label">Email</span></a></li>
							<li><a href="mailto:bhise.m@northeastern.edu" class="icon fa-envelope-o fa-lg"><span class="label">Email</span></a></li>
							<!-- <li><a href="#" class="icon fa-youtube-play"><span class="label">YouTube</span></a></li> -->
							<!-- <li><a href="#" class="icon fa-file-pdf-o"><span class="label">Resume</span></a></li> -->
						</ul>
						<ul class="copyright">
							<li>Template: <a href="https://html5up.net/spectral"> SPECTRAL</a></li><li>From: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
